{
  "name": "@mstssk/cleandir",
  "version": "2.0.0",
  "description": "Cleanup directories.",
  "keywords": [
    "clean",
    "directory"
  ],
  "homepage": "https://github.com/mstssk/cleandir#readme",
  "bugs": {
    "url": "https://github.com/mstssk/cleandir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/cleandir.git"
  },
  "license": "MIT",
  "author": "@mstssk",
  "main": "lib/cleandir.js",
  "types": "lib/cleandir.d.ts",
  "bin": {
    "cleandir": "bin/cleandir.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "prebuild": "rm -rf lib/*",
    "build": "tsc",
    "fmt": "prettier --write .",
    "lint": "prettier --check .",
    "pretest": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "copyfiles": "^2.4.1",
    "glob": "^10.3.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "semver": "^7.5.3",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
